# Bookstore_Management_System_Server

./: pom.xml
src/main/java/: Main.java
src/main/java/app/: Server.java
src/main/java/dao/: ChatLieuDao.java  ChiTietHoaDonDao.java  ChiTietHoaDonDoiTraDao.java  HoaDonDao.java  HoaDonDoiTraDao.java  KhachHangDao.java  MauSacDao.java  NhaCungCapDao.java  NhaXuatBanDao.java  NhanVienDao.java  SachLoiDao.java  SanPhamDao.java  TacGiaDao.java  TaiKhoanDao.java  TheLoaiDao.java  ThongKeDao.java  XuatXuDao.java
src/main/java/entities/: ChatLieu.java  ChiTietHoaDon.java  ChiTietHoaDonDoiTra.java  HoaDon.java  HoaDonDoiTra.java  KhachHang.java  MauSac.java  NhaCungCap.java  NhaXuatBan.java  NhanVien.java  Sach.java  SachLoi.java  SanPham.java  TacGia.java  TaiKhoan.java  TheLoaiSach.java  TheLoaiVanPhongPham.java  VanPhongPham.java  XuatXu.java
src/main/java/service/: ChatLieuService.java  ChiTietHoaDonDoiTraService.java  ChiTietHoaDonService.java  HoaDonDoiTraService.java  HoaDonService.java  KhachHangService.java  MauSacService.java  NhaCungCapService.java  NhaXuatBanService.java  NhanVienService.java  SachLoiService.java  SanPhamService.java  TacGiaService.java  TaiKhoanService.java  TheLoaiService.java  ThongKeService.java  XuatXuService.java
src/main/java/service/impl/: ChatLieuServiceImpl.java  ChiTietHoaDonDoiTraServiceImpl.java  ChiTietHoaDonServiceImpl.java  HoaDonDoiTraServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  MauSacServiceImpl.java  NhaCungCapServiceImpl.java  NhaXuatBanServiceImpl.java  NhanVienServiceImpl.java  SachLoiServiceImpl.java  SanPhamServiceImpl.java  TacGiaServiceImpl.java  TaiKhoanServiceImpl.java  TheLoaiServiceImpl.java  ThongKeServiceImpl.java  XuatXuServiceImpl.java
src/main/java/util/: DatabaseConnection.java
src/test/java/test/: ChatLieuDAOTest.java  ChiTietHoaDonDaoTest.java  ChiTietHoaDonDoiTraDaoTest.java  HoaDonDaoTest.java  HoaDonDoiTraDaoTest.java  KhachHangDaoTest.java  MauSacDaoTest.java  NhaCungCapDaoTest.java  NhaXuatBanDaoTest.java  NhanVienDaoTest.java  SachLoiDaoTest.java  SanPhamDaoTest.java  TacGiaDaoTest.java  TaiKhoanDaoTest.java  TheLoaiDaoTest.java  ThongKeDaoTest.java  XuatXuDaoTest.java
